<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xray Technique</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .master {
            width: 1100px;
            height: 1900px;
            background-color: #e1e1e1;
            margin: 0 auto;
        }

        .nav {
            width: 1100px;
            height: 120px;
            background-color: #02a0a0;
            margin-bottom: 50px;
        }

        .navigation {
            width: 700px;
            height: 120px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;

        }

        li {
            padding-left: 25px;
            
            float: left;
            margin-top: 30px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background: #03295e;
            border-radius: 40px;
            padding: 20px 25px;
            text-align: center;
        }

        .headercontainer {
            width: 836px;
            height: 250px;
            background-color: white;
            border: 2px solid #0cbdbd;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .headimg {
            float: left;
        }

        h1 {
            float: left;
            padding: 50px 40px 50px 50px;
            text-align: center;
        }

        .middlecontainer {
            width: 836px;
            height: 450px;
            margin: 0 auto;
        }

        .bio1 {
            width: 192.75px;
            height: 400px;
            float: left;
            margin-right: 21.66px;
            line-height: 1.5;
        }

        .bio2 {
            width: 192.75px;
            height: 400px;
            float: left;
            margin-right: 21.66px;
            line-height: 1.5;
        }

        .bio3 {
            width: 192.75px;
            height: 400px;
            float: left;
            line-height: 1.5;
        }

        .bio4 {
            width: 192.75px;
            height: 400px;
            float: right;
            line-height: 1.5;
        }

        .bio1img {
            border: 4px solid #0cbdbd;
        }

        .bio2img {
            border: 4px solid #0cbdbd;
        }

        .bio3img {
            border: 4px solid #0cbdbd;
        }

        .bio4img {
            border: 4px solid #0cbdbd;
        }

        .bottomcontainer {
            width: 836px;
            height: 890px;
            margin: 0 auto;
        }

        .bleft {
            width: 405px;
            height: 820px;
            background-color: white;
            border: 4px solid #0cbdbd;
            float: left;
        }

        .featured {
            width: 200px;
            height: 45px;
            background-color: #03295e;
            color: white;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
        }

        .featuredimg {
            float: left;
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 35px;
        }

        .blefth3 {
            float: left;
            margin-top: 30px;
            margin-left: 20px;
        }

        .bleftp {
            clear: both;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 1.6;
            text-align: justify;
        }

        .brighttop {
            width: 400px;
            height: 400px;
            background-color: #02a0a0;
            border: 4px solid #0cbdbd;
            float: right;
            margin-bottom: 40px;
        }

        .hairstyle {
            width: 200px;
            height: 45px;
            background-color: #03295e;
            color: white;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
        }

        .brightp {
            padding: 40px 20px 0px 20px;
            line-height: 1.5;
            color: white
        }

        .mike {
            color: white;
            padding-right: 20px;
            text-align: right;
        }

        .brightdown {
            width: 400px;
            height: 231px;
            background-color: #02a0a0;
            border: 4px solid #0cdbdb;
            float: right;
        }

        .stanmanager {
            float: left;
            width: 178px;
            height: 238px;
        }

        .brightdownp {
            float: right;
            color: white;
            line-height: 1.5;
            margin-right: 30px;
            margin-top: 60px;
        }

        .footer {
            width: 1100px;
            height: 50px;
            background-color: #02a0a0;
            text-align: center;
            color: white;
            padding-top: 40px;
        }
    </style>

</head>
<body>
    

    <div class="master">

        <div class="nav">

            <div class="navigation">

                <ul>

                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Hairstyles</a> </li>
                    <li> <a href="#">News</a> </li>
                    <li> <a href="#">Contact</a> </li>

                </ul>

            </div>

        </div>

        <div class="headercontainer">

            <img class="headimg" src="zizurz/great-hairstyle.jpg" alt="" height="250px">

            <h1>Great hairstyle comes <br> from the experts.</h1>
        </div>

        <div class="middlecontainer">

            <div class="bio1">

                <img class="bio1img" src="zizurz/hairstyle17.jpg" alt="" width="188.75px"> 

                <h3>Best Hairstylists</h3>

                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're free! </p>

            </div>

            <div class="bio2">

                <img class="bio2img" src="zizurz/hairstyle18.jpg" alt="" width="188.75px">

                <h3>Featured Hairstle</h3>

                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're free! </p>

            </div>

            <div class="bio3">

                <img class="bio3img" src="zizurz/hairstyle19.jpg" alt="" width="188.75px">

                <h3>Hair Care</h3>

                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're free! </p>

            </div>

            <div class="bio4">

                <img class="bio4img" src="zizurz/hairstyle20.jpg" alt="" width="188.75px">

                <h3>We "Hair" You</h3>

                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're free! </p>

            </div>

        </div>

        <div class="bottomcontainer">

            <div class="bleft">

                <div class="featured">Featured</div>

                <img class="featuredimg" src="zizurz/featured.jpg" alt="">

                <h3 class="blefth3">Hair, I just meet you</h3>

                <p class="bleftp">Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're free!
                    You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use.
                </p>

                <br>

                <p class="bleftp">You can even remove all our links if you want to. Looking for more templates? Just browse through our Free Website Templates and find what you're looking 
                    for. But if you don't find any websie template you can use, you can try our Free Web Design service and tell us about it. Maybe you're looking for something different,
                    something special.
                </p>

                <br>

                <p class="bleftp">And we love the challenge of doing something different and something special. If ou're experiencing issues and concern about this website template, join 
                    the discussion on our forum and meet other people in the community who share the interests with you. Version 13.
                </p>

            </div>

            <div class="brighttop">

                <div class="hairstyle">Hairstyle</div>

                <p class="brightp">This website has been designed by <span>Sayan Saha</span> for you, for free. You can replace all this text with your own text. You can remove any link to our website from 
                    this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask 
                    for help on the Forums.
                </p>

                <p class="mike">Mike M.</p>
    
            </div>

            <div class="brightdown">

                <img class="stanmanager" src="zizurz/skinhead.png" alt="" height="">
                
                <p class="brightdownp">Are u losing your hair?
                    <br>
                    Let us help you in bringing <br>
                    back your confidence. <br>
                    Call Us at 1800-0000-0000
                </p>

             </div>

        </div>

        <div class="footer">

            &copy;&nbsp;2021 all rights reserved.

        </div>


    </div>

</body>
</html>